name: Setup Chain Spec Builder

on:
  workflow_dispatch:

jobs:
  csb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: bash .github/scripts/setup-rust.sh stable
      - run: bash .github/scripts/setup-chain-spec-builder.sh latest
