name: Build Parachain Template

on:
  workflow_dispatch:

jobs:
  parachain:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: bash .github/scripts/setup-rust.sh stable
      - run: bash .github/scripts/build-parachain.sh stable stable2412
